<!DOCTYPE html>
<html ng-app="MiApp">
<head>
  <meta charset="UTF-8">
  <title>Incluir datos externos en AngularJS</title>
  <style>
    body {
      font-family:'Arial';
    }
    header {
      height:80px;
      background: #00ff00;
      text-align: center;
      line-height: 50px;
      font-size: 40px;
    }
    ul, li {
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 50px;
    }
    li {
      list-style-type: none;
      background: #000;
      float: left;
      height: 30px;
      width: 25%;
      text-align: center;
    }
    li a {
      color: #fff;
      text-decoration: none;
      line-height: 30px;
    }
  </style>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
</head>
<body>

<div ng-include src="'plantillas/encabezado.html'"></div>
<div ng-include src="'plantillas/menu.html'"></div>
<h1>Visita al NG-ZOO</h1>
<div ng-view></div>
<ul class="menu">
  <li><a href="#/animales/ave1">Ave 1</a></li>
  <li><a href="#/animales/ave2">Ave 2</a></li>
  <li><a href="#/animales/ave3">Ave 3</a></li>
</ul>

<script>
  var miApp = angular.module('MiApp', ['ngRoute'])
  miApp.config(['$routeProvider', function ($routeProvider) {
    $routeProvider.
    when('/animales/ave1', {
      templateUrl: 'plantillas/ave1.html'
    }).
    when('/animales/ave2', {
      templateUrl: 'plantillas/ave2.html'
    }).
    when('/animales/ave3', {
      templateUrl: 'plantillas/ave3.html'
    }).otherwise({
      redirectTo: '/',
      templateUrl: 'plantillas/inicio.html'
    })
  }])
</script>

</body>
</html>